<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topNewsFragment"
        android:title="Top News"
        android:icon="@drawable/estrella"
        />

    <item
        android:id="@+id/keywordNewsFragment"
        android:title="Keyword"
        android:icon="@drawable/lupa"
        />

    <item
        android:id="@+id/categoryNewsFragment"
        android:title="Category"
        android:icon="@drawable/category"
        />
</menu>